.reviewSection h2 {
	color: #644f9c;
	padding-top: 2rem;
}
.dot {
	width: 11px;
	height: 5px;
	background-color: #b8c8e6;
	margin: 0.1rem;
}
.dotActive {
	width: 25px;
	height: 5px;
	background-color: #644f9c;
	margin: 0.1rem;
}
.sliderButton button {
	color: #644f9c;
	border: 0;
	font-weight: 600;
	background-color: white;
	font-size: 2rem;
	line-height: 0;
	padding: 7px;
	border-radius: 50%;
	width: 50px;
	height: 50px;
	margin: 2rem;
}
.review {
	padding: 11px;
	background-color: white;
	border-radius: 15px;
	/* animation-name: slide;
	animation-duration: 1.5s;
	overflow: hidden; */
	transform: scale(1);
	transition: transform 0.5s;
	position: relative;
}
@keyframes slide {
	from {
		transform: translateX(100%);
	}
	to {
		transform: translateX(0%);
	}
}
.reviewGrid {
	text-align: left;
	display: flex;
	justify-content: space-between;
	border: 1px solid #ff6f00;
	color: #644f9c;
	padding: 11px;
	border-radius: 15px;
}
.reviewRetails {
	display: flex;
	flex-direction: column;
	padding: 0 2rem;
}
